spring.application.name=swp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pna2906@gmail.com
spring.mail.password=nfeg dirm wwuh mpsb
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.data.redis.host=localhost
spring.data.redis.port=6379